doctype html
html lang="zh-TW"
  = render '/partial/head'
  body#drop
    .header
      h1.logo: a href="http://iing.tw" 換頭像，一起點亮台灣！
    = render '/partial/intro_section'
    = render '/partial/editor_section'
    = render '/partial/action_section'

    form action="#" onsubmit="return false;"
      input#uploadInput name="Filedata" type="file"
      #uploading 圖片讀取中，請稍後
    input#source name="source" type="hidden" value="/images/sample.jpg"
    .hide
      canvas#canvas
      canvas#thumb
      canvas#result
      a#download download="iing-no-2.png"  Download

    = render '/partial/foot'
