doctype html
html lang="zh-TW"
  = render '/partial/head'
  body#drop
    .header
      h1.logo: a href="http://iing.tw" 頭像產生器
    = render '/partial/intro_section'
    = render '/partial/editor'
    = render '/partial/action_section'

    form action="#" onsubmit="return false;"
      input#uploadInput name="Filedata" type="file"
      #uploading 圖片讀取中，請稍後
    input#source name="source" type="hidden" value="http://placekitten.com/g/500/500"
    .hide
      canvas#canvas
      canvas#thumb
      canvas#result
      a#download download="7.png"  Download

    = render '/partial/foot'
