doctype html
html lang="zh-TW"
  = render '/partial/head'
  body#drop
    .header
      h1.logo: a href="http://iing.tw" 頭像產生器
    #content.container
      = render '/partial/intro_section'
      = render '/partial/action_section'
      #generator
      #settings
        a.uploadBtn 請按此上傳圖片
        #templates data-toggle="buttons"
          label.template-label.btn.btn-default.active style="background-image: url(images/sample.jpg);"
            img src="images/object/1.png"
            input autocomplete="off" checked="checked" name="template" type="radio" value="1"
          label.template-label.btn.btn-default style="background-image: url(images/sample.jpg);"
            img src="images/object/2.png"
            input autocomplete="off" name="template" type="radio" value="2"
          label.template-label.btn.btn-default style="background-image: url(images/sample.jpg);"
            img src="images/object/3.png"
            input autocomplete="off" name="template" type="radio" value="3"
          label.template-label.btn.btn-default style="background-image: url(images/sample.jpg);"
            img src="images/object/4.png"
            input autocomplete="off" name="template" type="radio" value="4"
          label.template-label.btn.btn-default style="background-image: url(images/sample.jpg);"
            img src="images/object/5.png"
            input autocomplete="off" name="template" type="radio" value="5"
          label.template-label.btn.btn-default style="background-image: url(images/sample.jpg);"
            img src="images/object/6.png"
            input autocomplete="off" name="template" type="radio" value="6"
          label.template-label.btn.btn-default style="background-image: url(images/sample.jpg);"
            img src="images/object/7.png"
            input autocomplete="off" name="template" type="radio" value="7"
          label.template-label.btn.btn-default style="background-image: url(images/sample.jpg);"
            img src="images/object/8.png"
            input autocomplete="off" name="template" type="radio" value="8"
          label.template-label.btn.btn-default style="background-image: url(images/sample.jpg);"
            img src="images/object/9.png"
            input autocomplete="off" name="template" type="radio" value="9"
          label.template-label.btn.btn-default style="background-image: url(images/sample.jpg);"
            img src="images/object/10.png"
            input autocomplete="off" name="template" type="radio" value="10"
          label.template-label.btn.btn-default style="background-image: url(images/sample.jpg);"
            img src="images/object/11.png"
            input autocomplete="off" name="template" type="radio" value="11"
          label.template-label.btn.btn-default style="background-image: url(images/sample.jpg);"
            img src="images/object/12.png"
            input autocomplete="off" name="template" type="radio" value="12"
          label.template-label.btn.btn-default style="background-image: url(images/sample.jpg);"
            img src="images/object/13.png"
            input autocomplete="off" name="template" type="radio" value="13"
          label.template-label.btn.btn-default style="background-image: url(images/sample.jpg);"
            img src="images/object/14.png"
            input autocomplete="off" name="template" type="radio" value="14"
          label.template-label.btn.btn-default style="background-image: url(images/sample.jpg);"
            img src="images/object/15.png"
            input autocomplete="off" name="template" type="radio" value="15"
      /! preview start
      .preview
        #userimage
          .inner style="background-image: url(images/sample.jpg)"
          #size-slider
            span.zoomin ＋
            span.zoomout －
        #coverimage
          .inner style="background-image: url(images/object/1.png)"
          #dragger
        #dragger-border
        #loading
          .drop
            img src="images/loading.gif"
      /! preview end
      #formbuttons
        button#normalSubmit href="#"  下載圖片
    form action="#" onsubmit="return false;"
      input#uploadInput name="Filedata" type="file"
      #uploading 圖片讀取中，請稍後
    input#source name="source" type="hidden" value="http://placekitten.com/g/500/500"
    .hide
      canvas#canvas
      canvas#thumb
      canvas#result
      a#download download="7.png"  Download

    = render '/partial/foot'
