.action-section#action-section
  .container
    .action-section-content
      a.share.btn.btn_primary-dark
        i.icon-facebook
        |分享至臉書
      button.download.btn.btn_primary-dark
        i.icon-download-icon
        |下載圖片

    p.copyright © 2016 蔡英文陳建仁競選辦公室
