.action-section#action-section
  .container
    p.tip 將您的成果展現出來吧！
    a.share.btn.btn_facebook.js-fb-upload
      i.icon-facebook
      |分享至臉書
    button#normalSubmit.download.btn.btn_primary
      i.icon-download-icon
      |下載圖片

  p.copyright © 2016 蔡英文陳建仁競選辦公室
