.action-section#action-section
  .container
    p.tip 現在就換上頭像，<span class="word-no-break">1/16我們一起去投票！</span>
    a.share.btn.btn_facebook.js-fb-upload
      i.icon-facebook
      |分享至臉書
    button#normalSubmit.download.btn.btn_primary
      i.icon-download-icon
      |下載圖片
    / a.share.btn.btn_facebook href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F2.iing.tw/" target="_blank"
    /   i.icon-facebook
    /   |分享生產器至臉書

  p.copyright © 2016 蔡英文陳建仁競選辦公室
