.action-section#action-section
  .container
    p.tip 現在就換上頭像，<span class="word-no-break">1/16我們一起去投票！</span>
    a.share.btn.btn_facebook.js-fb-upload
      i.icon-facebook
      |分享至臉書
    button#normalSubmit.download.btn.btn_primary
      i.icon-download-icon
      |下載圖片

  p.copyright © 2016 蔡英文陳建仁競選辦公室
