.action-section#action-section
  .container
    .action-section-content
      / p.tip 分享製作編輯完畢的大頭照至臉書或下載圖片大頭照
      a.share.btn.btn_primary-dark.js-fb-upload
        i.icon-facebook
        |分享至臉書
      button#normalSubmit.download.btn.btn_primary-dark
        i.icon-download-icon
        |下載圖片

    p.copyright © 2016 蔡英文陳建仁競選辦公室
