.editor-section#editor-section
  .container
    / #generator
    .editor-row
      / upload-image
      .upload-image
        .upload-image-inner
          .upload-image-row
            a.btn.btn_secondary.uploadBtn 上傳圖片
          .upload-image-row
            a.btn.btn_facebook.js-fb-login 匯入臉書頭像

      / preview
      .preview
        .preview-image
          #userimage
            .inner style="background-image: url(images/sample.jpg)"
          #coverimage
            .inner style="background-image: url(images/object/1.png)"
            #dragger
          #dragger-border
          #loading
            .drop
              img src="images/loading.gif"
        #size-slider
          span.zoomin.icon-zoomin
          span.zoomout.icon-zoomout

    .editor-row
      .templates#templates data-toggle="buttons"
        label.template-label.btn.btn-default.active style="background-image: url(images/sample.jpg);"
          img src="images/object/01.png"
          input autocomplete="off" checked="checked" name="template" type="radio" value="1"
        label.template-label.btn.btn-default style="background-image: url(images/sample.jpg);"
          img src="images/object/02.png"
          input autocomplete="off" name="template" type="radio" value="2"
        label.template-label.btn.btn-default style="background-image: url(images/sample.jpg);"
          img src="images/object/03.png"
          input autocomplete="off" name="template" type="radio" value="3"
        label.template-label.btn.btn-default style="background-image: url(images/sample.jpg);"
          img src="images/object/04.png"
          input autocomplete="off" name="template" type="radio" value="4"
        label.template-label.btn.btn-default style="background-image: url(images/sample.jpg);"
          img src="images/object/05.png"
          input autocomplete="off" name="template" type="radio" value="5"
        label.template-label.btn.btn-default style="background-image: url(images/sample.jpg);"
          img src="images/object/06.png"
          input autocomplete="off" name="template" type="radio" value="6"
        label.template-label.btn.btn-default style="background-image: url(images/sample.jpg);"
          img src="images/object/07.png"
          input autocomplete="off" name="template" type="radio" value="7"
        label.template-label.btn.btn-default style="background-image: url(images/sample.jpg);"
          img src="images/object/08.png"
          input autocomplete="off" name="template" type="radio" value="8"
        label.template-label.btn.btn-default style="background-image: url(images/sample.jpg);"
          img src="images/object/09.png"
          input autocomplete="off" name="template" type="radio" value="9"
        label.template-label.btn.btn-default style="background-image: url(images/sample.jpg);"
          img src="images/object/10.png"
          input autocomplete="off" name="template" type="radio" value="10"
        label.template-label.btn.btn-default style="background-image: url(images/sample.jpg);"
          img src="images/object/11.png"
          input autocomplete="off" name="template" type="radio" value="11"
        label.template-label.btn.btn-default style="background-image: url(images/sample.jpg);"
          img src="images/object/12.png"
          input autocomplete="off" name="template" type="radio" value="12"
        label.template-label.btn.btn-default style="background-image: url(images/sample.jpg);"
          img src="images/object/13.png"
          input autocomplete="off" name="template" type="radio" value="13"
        label.template-label.btn.btn-default style="background-image: url(images/sample.jpg);"
          img src="images/object/14.png"
          input autocomplete="off" name="template" type="radio" value="14"
        label.template-label.btn.btn-default style="background-image: url(images/sample.jpg);"
          img src="images/object/15.png"
          input autocomplete="off" name="template" type="radio" value="15"
        label.template-label.btn.btn-default style="background-image: url(images/sample.jpg);"
          img src="images/object/16.png"
          input autocomplete="off" name="template" type="radio" value="16"

      .finish-editor
        a.btn.btn_primary.smooth-scroll-link href="#action-section" 完成編輯
