head
  meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
  meta charset="utf-8"
  meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"
  title 頭像產生器
  link href="/images/favicon.png" rel="shortcut icon"
  link href="/stylesheets/vender/bootstrap/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css"
  link href="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/base/jquery-ui.css" rel="stylesheet"
  link href="/stylesheets/vender/jquery.ui.core.css" rel="stylesheet"
  link href="/stylesheets/vender/jquery.ui.resizable.css" rel="stylesheet"
  link href="/stylesheets/vender/ie-alert/iealert/style.css" rel="stylesheet"
  link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css"

  link href="/stylesheets/vender/icomoon/style.css" media="screen" rel="stylesheet" type="text/css"

  / og-info
  meta content="頭像產生器" property="og:title"
  meta content="頭像產生器" property="og:site_name"
  meta content="http://2.iing.tw" property="og:url"
  meta content="http://localhost:3000" property="og:image"
  meta content="頭像產生器" property="og:description"
  meta content="website" property="og:type"
  meta content="612130717" property="fb:admins"

