head
  meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
  meta charset="utf-8"
  meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"
  title 換頭像，一起點亮台灣！
  link href="/images/favicon.png" rel="icon" size="32x32"
  link href="/images/iostouchicon.png" rel="apple-touch-icon" sizes="152×152"
  link href="/stylesheets/vender/bootstrap/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css"
  link href="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/base/jquery-ui.css" rel="stylesheet"
  link href="/stylesheets/vender/jquery.ui.core.css" rel="stylesheet"
  link href="/stylesheets/vender/jquery.ui.resizable.css" rel="stylesheet"
  link href="/stylesheets/vender/ie-alert/iealert/style.css" rel="stylesheet"
  link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css"

  / og-info
  meta content="換頭像，一起點亮台灣！" property="og:title"
  meta content="換頭像，一起點亮台灣！" property="og:site_name"
  meta content="http://2.iing.tw" property="og:url"
  meta content="http://2.iing.tw/images/og-image.jpg" property="og:image"
  meta content="最後這一里路，我們一起換上臉書頭像，提醒親朋臉友，1/16 一定要去投票，一起改變台灣！" property="og:description"
  meta content="website" property="og:type"
  meta content="612130717" property="fb:admins"

