.intro-section
  .container
    h2.title 換頭像，一起點亮台灣！
    p.description 最後這一里路，我們一起換上臉書頭像，<br>提醒親朋好友，1/16 一定要去投票！<br>我們提供了 10 幾種樣板，讓您自由選擇。您可自由移動、縮放圖片到合適位置和大小，完成後，請點擊「下載圖片」按鈕或「分享」至臉書。<br>讓我們一起集氣！
    a.start.btn.btn_primary.smooth-scroll-link href="#editor-section" 開始製作
