.intro-section
  .container
    h2.title 2號頭像產生器
    p.description 我們提供了 10 幾種樣板，讓您自由選擇。您可自由移動、縮放圖片到合適位置和大小，完成後，請點擊「下載圖片」按鈕或「分享」至臉書。<br><strong>最後這一哩路，讓我們一起集氣！</strong>
    a.start.btn.btn_primary-dark.smooth-scroll-link href="#editor-section" 開始製作
